# Latent-Library

./: .gitignore  BUILDING.md  CONTRIBUTING.md  LICENSE  Packaging.md  README.md
.github/workflows/: build.yml
backend/: .gitignore  HELP.md  pom.xml
backend/data/: settings.json
backend/src/main/java/com/nilsson/backend/: BackendApplication.java
backend/src/main/java/com/nilsson/backend/config/: AppConfig.java  DatabaseConfig.java  PortFileWriter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/nilsson/backend/controller/: CollectionController.java  DuplicateController.java  FolderController.java  GlobalExceptionHandler.java  ImageController.java  LibraryController.java  ScrubController.java  SpaController.java  SpeedSorterController.java  SystemController.java  TaggerController.java
backend/src/main/java/com/nilsson/backend/exception/: ApplicationException.java  GlobalExceptionHandler.java  ImageProcessingException.java  ResourceNotFoundException.java  ToolboxException.java  ValidationException.java
backend/src/main/java/com/nilsson/backend/model/: AppSettings.java  CollectionDTO.java  CreateCollectionRequest.java  DuplicateImageInfo.java  DuplicatePair.java  ErrorResponse.java  ImageDTO.java  ImageInfo.java  ImageSearchFilter.java  UpdateMetadataRequest.java
backend/src/main/java/com/nilsson/backend/repository/: CollectionRepository.java  ImageMetadataRepository.java  ImageRepository.java  PinnedFolderRepository.java  SearchRepository.java  SettingsRepository.java  TagRepository.java
backend/src/main/java/com/nilsson/backend/service/: CollectionService.java  DHashService.java  DatabaseBackupService.java  DatabaseService.java  DuplicateService.java  FileSystemService.java  FtsService.java  ImageMetadataService.java  ImageTaggerService.java  IndexingService.java  IndexingStatusTracker.java  JsonSettingsService.java  MetadataService.java  PathService.java  TagService.java  TaggerModelService.java  TextParamsParser.java  ThumbnailService.java  UserDataManager.java
backend/src/main/java/com/nilsson/backend/service/parser/: TextParamsParser.java
backend/src/main/java/com/nilsson/backend/service/strategy/: ComfyUIStrategy.java  CommonStrategy.java  InvokeAIStrategy.java  MetadataStrategy.java  NovelAIStrategy.java  SwarmUIStrategy.java
backend/src/main/java/com/nilsson/backend/strategy/: ComfyUIStrategy.java  CommonStrategy.java  InvokeAIStrategy.java  MetadataStrategy.java  NovelAIStrategy.java  SwarmUIStrategy.java
backend/src/main/resources/: application.properties  dark-theme.css  logback-spring.xml  schema.sql
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Custom_Metadata.sql  V2__Collection_Enhancements.sql  V3__Add_is_missing_column.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: CollectionsView-46Y6lRbL.js  CollectionsView-B3N-2J2c.css  CollectionsView-B5rfuLos.js  CollectionsView-B8y4LwqE.js  CollectionsView-BA4jqbZ7.js  CollectionsView-BAwsDHES.js  CollectionsView-BCK6R15F.js  CollectionsView-BENEcxfd.js  CollectionsView-BHIiv_l-.js  CollectionsView-BM5q1-aO.js  CollectionsView-BMVSqKFg.js  CollectionsView-BMZvM6sO.js  CollectionsView-BN4XKvFX.js  CollectionsView-BNLJBD0d.js  CollectionsView-BPiubf69.js  CollectionsView-BSikOmZ5.js  CollectionsView-BUdfwiTC.css  CollectionsView-BUpbaUx8.js  CollectionsView-BWT1nunO.js  CollectionsView-BYGk5PTr.css  CollectionsView-B_KN-45j.js  CollectionsView-Bato2yUE.js  CollectionsView-BbzP6Lk0.css  CollectionsView-BqL_yqxB.js  CollectionsView-Bwg9whF2.js  CollectionsView-BwtvjrtH.js  CollectionsView-C1kYj6Zw.js  CollectionsView-C2Q3TvEh.js  CollectionsView-C7-FIQIH.css  CollectionsView-CDuPpZHT.css  CollectionsView-CDvagGwH.js  CollectionsView-CEZ-szUT.css  CollectionsView-CJN4kUE6.css  CollectionsView-CLS08NQl.css  CollectionsView-CXakp2Vs.js  CollectionsView-CYaM7E83.js  CollectionsView-ClTie2RK.js  CollectionsView-CxNegzqj.js  CollectionsView-D-ZtrD5e.js  CollectionsView-D1NHKDLf.js  (+377 more)
backend/src/test/java/com/nilsson/backend/: ArchitectureTests.java  BackendApplicationTests.java
backend/src/test/java/com/nilsson/backend/controller/: CollectionControllerTest.java  DuplicateControllerTest.java  FolderControllerTest.java  GlobalExceptionHandlerTest.java  ImageControllerTest.java  LibraryControllerTest.java  ScrubControllerTest.java  SpeedSorterControllerTest.java  SystemControllerTest.java  TaggerControllerTest.java
backend/src/test/java/com/nilsson/backend/repository/: CollectionRepositoryTest.java  ImageMetadataRepositoryTest.java  ImageRepositoryTest.java  PinnedFolderRepositoryTest.java  SearchRepositoryTest.java  SettingsRepositoryTest.java  TagRepositoryTest.java
backend/src/test/java/com/nilsson/backend/service/: CollectionServiceTest.java  DHashServiceTest.java  DatabaseBackupServiceTest.java  DatabaseServiceTest.java  DuplicateServiceTest.java  EdgeCaseTest.java  FileSystemServiceTest.java  FtsServiceTest.java  ImageMetadataServiceTest.java  ImageTaggerServiceTest.java  IndexingServiceTest.java  JsonSettingsServiceTest.java  MetadataServiceTest.java  PathServiceTest.java  TagServiceTest.java  TaggerModelServiceTest.java  TextParamsParserTest.java  ThumbnailServiceTest.java  UserDataManagerTest.java
backend/src/test/java/com/nilsson/backend/strategy/: ComfyUIStrategyTest.java  CommonStrategyTest.java  StrategyTests.java
backend/src/test/java/com/nilsson/imagetoolbox/data/: ImageRepositoryTest.java  RepositoryTest.java
backend/src/test/java/com/nilsson/imagetoolbox/service/: MetadataServiceTest.java
backend/src/test/java/com/nilsson/imagetoolbox/ui/components/: BrowserToolbarTest.java
backend/src/test/java/com/nilsson/imagetoolbox/ui/viewmodels/: ImageBrowserViewModelTest.java
backend/src/test/java/com/nilsson/imagetoolbox/ui/views/: MetadataSidebarTest.java
backend/src/test/resources/: application-test.properties
electron/: main.js  package-lock.json  package.json  preload.js  splash.html
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  (+2 more)
(+35 files in other folders)
